# /etc/edu-hub/hub.env
NODE_ENV=production
PORT=3002
CLIENT_ORIGIN=http://localhost:3000
FIREBASE_PROJECT_ID=
FIREBASE_SERVICE_ACCOUNT=
# Secret shared between Hub and Workers to authorize token minting
WORKER_SECRET=super-secure-shared-key-2024
