# /etc/edu-worker/worker.env
NEXUS_URL=http://localhost:3010
WORKER_TOKEN=
FIREBASE_BUCKET=
FIREBASE_SERVICE_ACCOUNT=
MOUNT_PATH=/var/lib/edu-worker/workspace
SERVICE_ACCOUNT_PATH=/etc/edu-worker/serviceAccountKey.json
WORKER_IMAGE=ghcr.io/educacioncooperativa/worker:latest
CONTAINER_NAME=edu-worker
AUTO_PULL=0
WORKSPACE_DIR_PREFIX=_ws
